# ebay-ui-automation-selenium

./: README.md  pom.xml  testng.xml
src/test/java/constants/: Constants.java
src/test/java/pages/: BasePage.java  EbayHomePage.java  EbaySearchResultsPage.java  EbaySignInPage.java
src/test/java/tests/: BaseTest.java  SearchTest.java
test-output/: emailable-report.html
test-output/old/: index.html
